<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona korki</title>
    
   <style>
   header{
    background-color: burlywood;
    text-align: center;
   }
   .navbar{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background-color: burlywood ;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
   position: sticky;
   box-shadow: 0 10px 10px -5px rgba(0,0,0,0.1),
    }
    .navbar-brand .logo{
        height: 50px;
    }
    .navbar-links{
        display: flex;
        gap: 20px;
        margin-right: 35%;     

    }
    .navbar a{
        color: black;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    .navbar a:hover{
        color: #007bff;
    }
    
           
    main{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
   
    textarea{
        width: 300px;
        height: 100px;
    }
    .footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: darkblue;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;

}
.footer-columns{
    display: flex;
    
    margin-bottom: 20px;
    width: 100%;
    max-width: 1200px;
    
}
.footer-section{
    display: flex;
    flex-direction: column;
}
#footer-section1{
    margin-left: 100px;
}
#pytaniaszer{
    width: 400px;
    margin-left: -85px;
    background-color: white;
    color: black;
}
.footer-title{
    border-bottom: 2px solid red;
    margin-bottom: 10px;

}
.footer-section a, .footer-section p{
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
}
.footer-section a:hover{
    color: #007bff;
}
.footer-socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;

}
.footer-socials img{
    width: 24px;
    height: 24px;
}
   
   </style>
</head>
<body>
    <header>
        <h1>Korepetycje z matematyki</h1>
    
    <nav class="navbar">
        
        <div class="navbar-brand">
            <a href="#">
                <img src="Kreatywna_M.png" class="logo">          
            </a>
            </div>
            <div class="navbar-links">
                <a href="Zajecia/index.html"><h2>Zajęcia i kursy</h2></a>
                <a href="Kurs/index.html"><h2>Kurs</h2></a>
            
                <a href="#cennik"><h2>Cennik</h2></a>
                <a href="#opinie"><h2>Opinie</h2></a>
             
            </div>
                    
    </nav>
    </header>
        <main>
   <p>
    <h3>Krótko o mnie</h3>
    Nazywam się Piotr Dębowski i od 4 lat prowadzę zajęcia z matematyki. Już na samym początku edukacji
    matematyka była mi bliska i była łatwa w zrozumieniu. 
    Ukończyłem II Liceum w Koninie profil matematyczno-fizyczny. Dodatkowo z matury na poziomie podstawowym
    z matematyki zdobyłem 100%, a z rozszerzenia 78% oraz z fizyki 58%.
    Obecnie jestem studentem Politechniki Poznańskiej na kierunku Matematyka w technice.
   </p>
   <p>
    <h3>Przebieg zajęć</h3>
    Zajęcia prowadzę na platformie Meet oraz Discord, trwają pełną godzinę zegarową
    Poziom zadań jest wybierany adekwatnie do poziomu ucznia. Staram się nadrobić wszelkie zaległości, aby łatwiej było
    opanować bieżący materiał.
    
</p>
   <h3 id="cennik">Cennik</h3>
   Podany w sekcji Zajęcia i kursy
   Prowadzę zajęcia indywidualnie oraz grupowe. Istnieje możliwość wykupienia pakietu oraz dostępu do kursu.
   </main>
   <main class="zmniejszenie">
   <fieldset>
   <p>
    <h3 id="opinie">Opinie innych osób</h3>
     <form action="opinie.php" method="post">
        <p>
        <label for="imie">Imię:</label>
        <input type="text" id="imie" name="imie" required>
        </p>
        <p>
        <label for="opinia">Opinia:</label>
        <textarea id="opinia" name="opinia" rows="5" required></textarea>
        </p>
        <p></p>
        <p>
        <label for="gwiazdka1"></label>
            <input type="radio" name="wybor" id="gwiazdka1" value="gwiazdka1"><img src="gwiazda.webp" height="20" width="20">
            <label for="gwiazdka1"></label>
            <input type="radio" name="wybor" id="gwiazdka1" value="gwiazdka1"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20">
            <label for="gwiazdka1"></label>
            <input type="radio" name="wybor" id="gwiazdka1" value="gwiazdka1"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20">
            <label for="gwiazdka1"></label>
            <input type="radio" name="wybor" id="gwiazdka1" value="gwiazdka1"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20">
            <p>
            <label for="gwiazdka1"></label>
            <input type="radio" name="wybor" id="gwiazdka1" value="gwiazdka1"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20"><img src="gwiazda.webp" height="20" width="20">   
                </p>
        </p>
        <p>
        <button type="submit">Potwierdź</button>
        <button type="reset">Resetuj</button>
        </p>
    </form>
</p>
</fieldset>
   </p>
   </main>
   
    
    
</main>
<footer class="footer">
    <div class="footer-columns">
        <div class="footer-section"><h2 class="footer-title">Kontakt</h2>
            <div class="footer-socials">
                <a href="tel:500476770">
                    <img src="https://cdn.pixabay.com/photo/2013/07/13/10/30/icon-157358_640.png" alt="">          
                    Zadzwoń pod numer 500476770
                </a>
                <a href="">
                    <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_640.jpg" alt="">
                </a>
                <a href="https://www.facebook.com/piotr.debowski.92102/">
                    <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_640.png" alt="">
                </a>
                <a href="#">
                    <img src="https://cdn.pixabay.com/photo/2022/02/09/08/24/tiktok-7002866_1280.png" alt="">
                </a>
                
            </div>
            </div>
        <div class="footer-section" id="footer-section1">
            <h2 class="footer-title">Zapisy i pytania</h2>
            <main class="pytania">
                <fieldset id="pytaniaszer">
                    <p style="color: black;">
                        Masz pytanie? Chcesz zapisać się na zajęcia? Napisz śmiało.
                    </p>
                <form action="login.php" method="post">
                    <h3>Napisz maila i skontaktuje się z Tobą</h3>
                    <p>
                    <label for="mail" style="color: black;">Podaj Mail:</label>
                    </p>
                    <input type="email" name="mail" id="mail">
                    <p>
                        <p>
                        <label for="pytanie" style="color: black;">Treść pytania:</label>
                        </p>
                    <textarea id="pytanie" maxlength="150" name="pytanie"></textarea>
                  <p>
                    <button type="submit">Wyślij</button>
                    </p>
                </p>
                    
                </form>
                </fieldset>
                </main>
        </div>
        
            </div>
          
    </footer>
</body>
</html>